NEXT_PUBLIC_APP_TITLE=VIIRA Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=VIIRA NFTs!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=4
# NEXT_PUBLIC_CURATORS_ID=0xe91286d05c1c93d300abF9F4ebdB8E25749209d6
## Zora RINKEBY
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x60284940f21B62FED9167bA238400aEA5c475fec

## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=1
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63
